GO_ENV
PORT

# Database Config
PG_USERNAME
PG_PASSWORD
PG_HOST
PG_PORT
PG_DB_NAME

# Pool Config
PG_POOL_MAX_CONN
PG_POOL_IDLE_CONN
PG_POOL_LIFE_TIME

# JWT Config
JWT_SECRET_KEY
JWT_EXPIRE_MINUTES_COUNT

# Redis Config
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD
REDIS_POOL_MAX_SIZE
REDIS_POOL_MIN_IDLE_SIZE


# AWS Configuration
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION

# S3 Configuration for File/Image Upload
S3_BUCKET_NAME

# Optional: CloudFront Configuration (if using CloudFront for content delivery)
CLOUDFRONT_DISTRIBUTION_ID
CLOUDFRONT_DOMAIN

# Optional: Elastic Beanstalk Configuration (if using Elastic Beanstalk for deployment)
EB_APPLICATION_NAME
EB_ENVIRONMENT_NAME

# Optional: RDS Configuration (if using Amazon RDS for database)
RDS_HOSTNAME
RDS_PORT
RDS_DB_NAME
RDS_USERNAME
RDS_PASSWORD

# Optional: ElastiCache Configuration (if using ElastiCache for Redis)
ELASTICACHE_PRIMARY_ENDPOINT
ELASTICACHE_PORT

# New Relic
NEW_RELIC_LICENSE

# Sentry
SENTRY_DSN

